# wrona-algorithms

./: pom.xml
src/main/java/pl/wrona/ai/: Connection.java  Layer.java  NeuralNetwork.java  Neuron.java
src/main/java/pl/wrona/ai/function/: ActivationFunction.java  ConstantFunction.java  LinearFunction.java  SigmoidFunction.java
src/main/java/pl/wrona/graph/: Edge.java  Graph.java  Vertex.java
src/main/java/pl/wrona/graph/dijkstry/: Dijkstry.java  DijkstryPath.java  DijkstryVertex.java
src/main/java/pl/wrona/interview/: RomanNumber.java
src/test/java/pl/wrona/ai/: NeuralNetworkTest.groovy
src/test/java/pl/wrona/graph/: GraphTest.groovy
src/test/java/pl/wrona/interview/: RomanNumberTest.groovy
